# G

./: .gitignore
electronicwaybill/: assembly.xml  pom.xml
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/: ElectronicwaybillApplication.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/config/: CorsConfig.java  MyBatisConfig.java  PageHeleperConfig.java  SwaggerConfig.java  TokenFilter.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/constant/: Constants.java  ErrorCode.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/controller/: UserController.java  WaybillController.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/mapper/: GoodsMapper.java  GoodsTypeMapper.java  ShipperMapper.java  UserMapper.java  WaybillLogMapper.java  WaybillMapper.java  WaybillTagMapper.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/pojo/: Goods.java  GoodsType.java  Result.java  ResultInfo.java  Shipper.java  User.java  Waybill.java  WaybillLog.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/service/: GoodsService.java  GoodsTypeService.java  ShipperService.java  UserService.java  WaybillLogService.java  WaybillService.java  WaybillTagService.java
electronicwaybill/src/main/java/com/huagongwuliu/waybillelectronic/utils/: DateUtil.java  ListUtils.java  QRCodeGenerator.java  StringUtil.java  StringUtils.java  UuidUtil.java  WaybillUtils.java
electronicwaybill/src/main/resources/: application.yml  banner.txt
electronicwaybill/src/main/resources/static.img/: qrcode.php
electronicwaybill/src/main/resources/static/js/: jspdf.debug.js
electronicwaybill/src/main/resources/templates/: showwaybill.html  yd.html  yd101.html
electronicwaybill/src/main/scripts/: start.sh
electronicwaybill/src/test/java/com/huagongwuliu/waybillelectronic/: ElectronicwaybillApplicationTests.java  WaybillTest.java
